<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://kit.fontawesome.com/cda1dce57f.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #E5F3FE;
            background-image: url("image/features-ocean-basins.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 1px;
            font-family: 'Acme', sans-serif;
        }

         /* Style the wrap */
         .wrap {
            background: #f1f1f1;
            padding: 40px;
            max-width: 600px;
            margin: 40px auto;
            border-radius: 8px;
            box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            background-color: transparent;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            font-style: italic;
            font-size: 20px;
            float: left;
            width: 50%;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            padding: 10px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #f1f1a1;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: rgb(65, 125, 255);
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        .field {
            position: relative;
            margin-bottom: 20px;
        }

        input, textarea {
            font-size: 22px;
            display: block;
            width: 100%;
            height: 100%;
            padding: 5px 10px;
            background: none;
            background-image: none;
            border: 1px solid #ccc;
            color: #0a0000;
            border-radius: 0;
            -webkit-transition: border-color .25s ease, box-shadow .25s ease;
            transition: border-color .25s ease, box-shadow .25s ease;
        }

        .button {
            float: right;
            padding: 5px 10px;
            font-size: 20px;
            width: 35%;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: rgb(49, 43, 105);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #5d5af8}

        .button:active {
            background-color: #000000;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Login')" id="defaultOpen">Login</button>
            <button class="tablinks" onclick="openTab(event, 'Sign Up')">Sign Up</button>
        </div>
        <div id="Login" class="tabcontent">
            <h1>Welcome Back!</h1>
            <form action="/">
                <div class="field">
                    <label id="icon" for="name"><i class="fas fa-user"></i></label>
                    <input type="text" name="name" id="name" placeholder="Name" required/>
                </div>
                <div class="field">
                    <label id="icon" for="name"><i class="fas fa-key"></i></label>
                    <input type="password" name="name" id="name" placeholder="Password" required/>
                </div>
                <button class="button" type="submit">Login</button>
            </form>
        </div>
        <div id="Sign Up" class="tabcontent">
            <h1>Register Here!</h1>
            <form action="/">
                <div class="field">
                    <label id="icon" for="name"><i class="fas fa-user"></i></label>
                    <input type="text" name="name" id="name" placeholder="Name" required/>
                </div>
                <div class="field">
                    <label id="icon" for="name"><i class="fas fa-key"></i></label>
                    <input type="password" name="name" id="name" placeholder="Password" required/>
                </div>
                <button class="button" type="submit">Sign Up</button>
            </form>
        </div>
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";    
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</body>
</html>